{
    "cSpell.words": [
        "Baithak",
        "Bataks",
        "chatapp",
        "firestore",
        "groupname",
        "hinttext",
        "Idand",
        "isloading",
        "maxlines",
        "shaiq"
    ]
}